<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table,
    tr,
    td {
      border-collapse: collapse;
      border: 1px solid black;
    }

    table {
      width: 30vw;
      margin: auto;
    }


    td {
      padding: 50px 100px;
      text-align: center;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td colspan="3">TOPO</td>
    </tr>
    <tr>
      <td style="padding: 200px 25px;">MENU</td>
      <td colspan="2">CONTEUDO</td>
    </tr>
    <tr>
      <td style='padding: 25px 100px;' colspan="3">RODAPE</td>
    </tr>
  </table>
</body>

</html>